.button {
    text-decoration: none !important;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
}

    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 0%;
      
    }
.intro > .container > .row > *{
  align-items: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  text-align: center !important;
  > .call {
    text-align: left !important;
  }
}
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal columns */
      gap: 20px; /* Space between columns */
      padding: 20px;
    }

    .grid-item {
      
      padding: 20px;;
      text-align: center;
    }

